# Ports
FRONTEND_PORT=60091
API_PORT=60092

DATABASE_URL="postgresql://kaizen:kaizen_password@localhost:60093/kaizen"
CORS_ORIGINS=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_

# API URL for frontend and extension
NEXT_PUBLIC_KAIZEN_API_URL=https://api.kaizen.apps.sandipan.dev
PLASMO_PUBLIC_KAIZEN_API_URL=https://api.kaizen.apps.sandipan.dev

# AI API Keys
GEMINI_API_KEY=
OPIK_API_KEY=
